{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileHubContext": "Server=(localdb)\\mssqllocaldb;Database=MobileHubContext-aa5e79a8-9571-4313-9b62-103af9b342b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}